{
	"files.eol": "\n",
	"editor.tabSize": 4,
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.formatOnPaste": false,
	"editor.formatOnSave": true,
	"editor.formatOnType": false,
	"prettier.singleQuote": true,
	"prettier.useTabs": true,
	"prettier.trailingComma": "es5",
	"prettier.semi": false
}
